dw<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #191926"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tvMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/orig"
        android:scaleType="centerCrop"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/avengers_end_game"
        android:textColor="#ECECEC"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvMoviePoster"
        />

    <TextView
        android:id="@+id/tvMovieGenres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_adventure_fantasy"
        android:textColor="#FF3466"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

    <TextView
        android:id="@+id/tvAgeAudience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/tvMoviePoster"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <ImageView
        android:id="@+id/tvFirstStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/tvSecondStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@+id/tvFirstStar"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/tvThirdStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@+id/tvSecondStar"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/tvFourStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@+id/tvThirdStar"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/tvFiveStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_grey"
        app:layout_constraintStart_toEndOf="@+id/tvFourStar"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/_125_reviews"
        android:textStyle="bold"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/tvFiveStar"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenres" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/storyline"
        android:textColor="#ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
        android:textColor="#ECECEC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvCast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cast"
        android:textColor="#ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription" />

    <ImageView
        android:id="@+id/tvRobert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie_3"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvCast" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>